COSMOSDB_ENDPOINT='https://gameanalytics.documents.azure.com:443/'
COSMOSDB_KEY='YOURKEY'
EVENT_HUBS_CONNECTION_STRING='Endpoint=sb://gameanalytics.servicebus.windows.net/;SharedAccessKeyName=sendpolicy;SharedAccessKey=KEY;EntityPath=gameanalyticshub'
REGISTERGAME_FUNCTION_URL=https://gameanalytics.azurewebsites.net/api/registergamesession?code=code